MIX_ENV=dev
# This is a sample .env file. Update and add variables in here as needed, and
# rename to `.env`

# Set the EXTERNAL_URL if it's not localhost:4000
# EXTERNAL_URL=https:///local.dev

# Set PROXY_FORWARDED to true if you're running this behind a proxy or using
# GitHub codespaces
PROXY_FORWARDED=true
